
div{
	background: #272222;
	margin-bottom: 0;
}

#img-place{
	
	padding-top: 1px;
	overflow: auto;
}

#img-place img{
	display: block;
 	margin-left: auto;
    margin-right: auto;
    box-shadow: 10px 5px 5px black;
}

.flower{
	transform: scale(.9,.9);
	object-fit: contain;
	height: 80rem;
	width: 80rem;
}

button{	
	/*border: 5px solid;*/
	/*padding: 0;*/
	display: inline-block;
}


#buttons{
	border-bottom: 4px solid;
}

#gallery{
	
	overflow: auto;
	border-left: 2px solid;
	border-right: 4px solid;	
}

#gallery div{
	padding: 0;
}

body, .container-fluid{
	position: absolute;
	height: 100%;
	width: 100%;


}

#grid-layout, #column-layout{
	margin-left: -15px;
}

@media(min-width: 768px){
	button{
		height: 6rem;
		width: 6rem;
	}

	.glyphicon{
		transform: scale(1.5,1.5);
	}
}

@media(max-width: 767px){
	button{
		height: 5rem;
		width: 5rem;
	}

	#change-gallery{
		display: none;
	}

	.glyphicon{
		transform: scale(1.5,1.5);
	}
}

@media(max-width: 430px){
	button{
		height: 4rem;
		width: 4rem;
	}

	#change-gallery{
		display: none;
	}
}